# liza variables

# app variables

# dev variables

dev.deploy.user = "deploy"
dev.deploy.site = "site_lizarb_org"
dev.deploy.host = "lizarb.org"
dev.deploy.port = "80"

# happy variables

# net variables

# web variables
